{
  "imports": [
    "github.com/project-flogo/flow",
    "github.com/project-flogo/contrib/activity/noop",
    "github.com/mpandav-tibco/flogo-custom-extensions/activity/rest-fire-forget",
    "github.com/project-flogo/contrib/activity/actreturn",
    "github.com/tibco/flogo-general/src/app/General/trigger/rest"
  ],
  "name": "rest-fire-forget-demo",
  "description": "Demo app that invokes the REST Fire &amp;amp; Forget activity against a mock service to prove the flow does not wait for the HTTP response.",
  "version": "1.0.0",
  "type": "flogo:app",
  "appModel": "1.1.1",
  "tags": [],
  "triggers": [
    {
      "ref": "#rest",
      "name": "tibco-wi-rest",
      "description": "HTTP entry point to invoke the fire-and-forget flow.",
      "settings": {
        "port": 9999,
        "APISpecUpdate": false,
        "swagger": "",
        "swaggerVersion": "v2",
        "authenticationType": "None",
        "username": "",
        "password": "",
        "apiVersion": "1.0.0",
        "secureConnection": false,
        "serverKey": "",
        "caCertificate": ""
      },
      "id": "RestTrigger",
      "handlers": [
        {
          "description": "Receives a REST request and dispatches a fire-and-forget HTTP call to the mock service, returning immediately.",
          "settings": {
            "APISpecPath": "",
            "Method": "GET",
            "reqType": "application/json",
            "Path": "/fire",
            "OutputValidation": false
          },
          "action": {
            "ref": "github.com/project-flogo/flow",
            "settings": {
              "flowURI": "res://flow:FireFlow"
            },
            "output": {
              "data": "=$.data",
              "code": "=$.code"
            }
          },
          "reply": {
            "code": 200,
            "configureResponseCodes": false,
            "message": ""
          },
          "schemas": {
            "reply": {
              "responseBody": {
                "type": "json",
                "value": "{\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"any\"},\"headers\":{\"type\":\"object\"}}}",
                "fe_metadata": "{\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"any\"},\"headers\":{\"type\":\"object\"}}}"
              }
            },
            "output": {
              "headers": {
                "type": "json",
                "value": "{\"type\":\"object\",\"properties\":{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Authorization\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}},\"required\":[]}",
                "fe_metadata": "[{\"parameterName\":\"Accept\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Charset\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Encoding\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Authorization\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Connection\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Length\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Type\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Cookie\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Pragma\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false}]"
              }
            }
          },
          "name": "FireFlow"
        }
      ]
    }
  ],
  "resources": [
    {
      "id": "flow:FireFlow",
      "data": {
        "name": "FireFlow",
        "description": "Receives a REST request and dispatches a fire-and-forget HTTP call to the mock service, returning immediately.",
        "links": [
          {
            "id": 1,
            "from": "StartActivity",
            "to": "FireForget",
            "type": "label",
            "label": "StartActivity to FireForget"
          },
          {
            "id": 2,
            "from": "FireForget",
            "to": "Return",
            "type": "label",
            "label": "FireForget to Return"
          }
        ],
        "tasks": [
          {
            "id": "StartActivity",
            "name": "StartActivity",
            "description": "NoOp Activity",
            "activity": {
              "ref": "#noop"
            }
          },
          {
            "id": "FireForget",
            "name": "FireForget",
            "description": "Dispatch a fire-and-forget POST to the mock service",
            "activity": {
              "ref": "#rest-fire-forget",
              "settings": {
                "method": "POST",
                "timeout": 30000,
                "skipTlsVerify": false,
                "maxConcurrentRequests": 1000
              },
              "input": {
                "url": "http://localhost:18899/notify",
                "headers": {
                  "mapping": {
                    "Content-Type": "application/json",
                    "X-Source": "rest-fire-forget-demo"
                  }
                },
                "body": {
                  "mapping": {
                    "event": "ping",
                    "source": "rest-fire-forget-demo",
                    "note": "flow did not wait for this response"
                  }
                }
              },
              "schemas": {
                "input": {
                  "headers": {
                    "type": "json",
                    "value": "{\"type\":\"object\",\"properties\":{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Authorization\":{\"type\":\"string\",\"visible\":false}},\"required\":[]}",
                    "fe_metadata": "[{\"parameterName\":\"Accept\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Type\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Authorization\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false}]"
                  }
                }
              },
              "feSchemaMap": {}
            }
          },
          {
            "id": "Return",
            "name": "Return",
            "description": "Return dispatch status to the caller",
            "activity": {
              "ref": "#actreturn",
              "settings": {
                "mappings": {
                  "code": 200,
                  "data": {
                    "mapping": {
                      "dispatched": true,
                      "message": "fire-and-forget request dispatched to the mock service"
                    }
                  }
                }
              }
            }
          }
        ],
        "fe_metadata": "eyJTdGFydEFjdGl2aXR5Ijp7IngiOjEwMCwieSI6MTAwfSwiRmlyZUZvcmdldCI6eyJ4IjozNDAsInkiOjEwMH0sIlJldHVybiI6eyJ4Ijo1ODAsInkiOjEwMH19",
        "metadata": {
          "input": [],
          "output": [
            {
              "name": "code",
              "type": "float64"
            },
            {
              "name": "data",
              "type": "object"
            }
          ],
          "fe_metadata": {
            "output": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"code\":{\"type\":\"number\"},\"data\":{\"type\":\"object\",\"properties\":{}}}}"
          }
        },
        "explicitReply": true
      }
    }
  ],
  "properties": [],
  "connections": {},
  "contrib": "W3sicmVmIjoiZ2l0aHViLmNvbS90aWJjby9mbG9nby1nZW5lcmFsL3NyYy9hcHAvR2VuZXJhbCIsImlkIjoiR2VuZXJhbCIsInZlcnNpb24iOiIxLjYuMTQiLCJ0YWciOiIxLjYuMTQtYjA0IiwibmFtZSI6IkdlbmVyYWwiLCJzM2xvY2F0aW9uIjoiVGliY28vR2VuZXJhbCIsImlzVXNlckV4dGVuc2lvbiI6ZmFsc2V9LHsicmVmIjoiZ2l0aHViLmNvbS9tcGFuZCIsInZlcnNpb24iOiIxLjAuMCIsInRhZyI6IjEuMC4wIiwibmFtZSI6IkZpcmVGb3JnZXQiLCJpZCI6InJlc3QtZmlyZS1mb3JnZXQiLCJzM2xvY2F0aW9uIjoie1VTRVJJRH0vcmVzdC1maXJlLWZvcmdldCIsImlzVXNlckV4dGVuc2lvbiI6dHJ1ZX1d",
  "metadata": {
    "endpoints": [
      {
        "protocol": "http",
        "port": "9999",
        "spec": {
          "name": "rest-fire-forget-demo",
          "version": "1.0.0"
        },
        "title": "RestTrigger",
        "swagger": {
          "swagger": "2.0",
          "info": {
            "title": "rest-fire-forget-demo",
            "version": "1.0.0",
            "description": "HTTP entry point to invoke the fire-and-forget flow."
          },
          "paths": {
            "/fire": {
              "get": {
                "summary": "FireFlow",
                "operationId": "get_fire",
                "parameters": [
                  {
                    "name": "Authorization",
                    "in": "header",
                    "description": "Request parameter",
                    "required": false,
                    "type": "string"
                  }
                ],
                "responses": {
                  "200": {
                    "description": "Rest Response",
                    "schema": {
                      "type": "string"
                    }
                  }
                },
                "description": "Receives a REST request and dispatches a fire-and-forget HTTP call to the mock service, returning immediately."
              }
            }
          },
          "definitions": {}
        }
      }
    ],
    "flogoVersion": "2.26.5"
  }
}